absl-py==0.7.1
astor==0.7.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2019.3.9
cffi==1.12.3
cycler==0.10.0
Cython==0.29.7
decorator==4.4.0
funcsigs==1.0.2
gast==0.2.2
grpcio==1.16.1
h5py==2.8.0
html5lib==0.9999999
icc-rt==2019.0
intel-numpy==1.15.1
intel-openmp==2019.0
ipython==5.1.0
ipython-genutils==0.2.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
lmdb==0.94
Markdown==3.1
mkl==2019.0
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
numpy==1.15.4
olefile==0.46
pathlib2==2.3.3
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
pycairo==1.18.1
pycparser==2.19
Pygments==2.3.1
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
scandir==1.5
scipy==1.2.1
simplegeneric==0.8.1
six==1.12.0
tbb==2019.0
tbb4py==2019.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
torch==0.4.0
torchvision==0.2.1
tornado==6.0.2
tqdm==4.11.2
traitlets==4.3.2
warpctc-pytorch==0.1
wcwidth==0.1.7
Werkzeug==0.15.2
